# ================================================================
# HAVUN BACKUP CONFIGURATION
# ================================================================
# Add these variables to your .env file
#
# IMPORTANT: Use the SAME encryption password for ALL projects!
# ================================================================

# === HETZNER STORAGE BOX ===
HETZNER_STORAGE_HOST=u510616.your-storagebox.de
HETZNER_STORAGE_USERNAME=u510616
HETZNER_STORAGE_PASSWORD=G63^C@GB&PD2#jCl#1uj

# === BACKUP ENCRYPTION ===
# ⚠️ CRITICAL: Store this password securely!
# Without it, you CANNOT restore backups!
BACKUP_ENCRYPTION_ENABLED=true
BACKUP_ENCRYPTION_PASSWORD=QUfTHO0hjdagrLgW10zIWLGjJelGBtrvG915IzFqIDE=

# === PROJECT PATHS (HavunAdmin) ===
HAVUNADMIN_PATH=/var/www/havunadmin/production
HAVUNADMIN_DATABASE=havunadmin_production

# === PROJECT PATHS (Herdenkingsportaal) ===
HERDENKINGSPORTAAL_PATH=/var/www/herdenkingsportaal/production
HERDENKINGSPORTAAL_DATABASE=herdenkingsportaal_production

# === BACKUP SETTINGS ===
BACKUP_HAVUNADMIN_ENABLED=true
BACKUP_HERDENKINGSPORTAAL_ENABLED=true
BACKUP_HAVUNCORE_ENABLED=false

# === NOTIFICATIONS ===
BACKUP_NOTIFICATION_EMAIL=havun22@gmail.com

# ================================================================
# COPY THE RELEVANT SECTION TO YOUR PROJECT'S .env FILE
# ================================================================
