# Havun hardened nginx vhost template — A+ / 100 op alle SSL Labs metrics.
#
# Placeholders — vervang bij gebruik:
#   __DOMAIN__       — primaire domeinnaam (bv. mijnproject.havun.nl)
#   __WEBROOT__      — document root (bv. /var/www/mijnproject/production/public)
#   __PHP_SOCK__     — PHP-FPM socket (bv. /run/php/php8.2-fpm.sock)
#
# Vereisten vooraf:
#   1. ECDSA cert via certbot --key-type ecdsa --elliptic-curve secp384r1
#   2. /etc/nginx/snippets/ssl-hardened.conf aanwezig
#   3. /etc/nginx/openssl-restricted.cnf + systemd override actief
#   4. /etc/nginx/conf.d/00-default-https.conf met ssl_reject_handshake on
#   5. DNS CAA records gepubliceerd voor __DOMAIN__'s zone

# HTTP → HTTPS redirect
server {
    listen 80;
    listen [::]:80;
    server_name __DOMAIN__ www.__DOMAIN__;

    # Laat ACME challenge door voor cert-renewal
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://__DOMAIN__$request_uri;
    }
}

# HTTPS — hardened
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name __DOMAIN__ www.__DOMAIN__;
    root __WEBROOT__;
    index index.php index.html;

    # Cert
    ssl_certificate /etc/letsencrypt/live/__DOMAIN__/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/__DOMAIN__/privkey.pem;
    include /etc/nginx/snippets/ssl-hardened.conf;

    # Security headers — target: SecurityHeaders A+, Mozilla Observatory A+
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=(), fullscreen=(self)" always;
    # CSP — per-project aanpassen met specifieke nonces/CDN-domeinen.
    # Default is restrictief; voeg toe wat nodig is, verwijder nooit base-uri/object-src.
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data:; object-src 'none'; base-uri 'self'; form-action 'self'; upgrade-insecure-requests;" always;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:__PHP_SOCK__;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    # Static asset caching
    location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
